DATABASE_URL = 'postgresql://neondb_owner:npg_T1Qrm5KHgvia@ep-muddy-shadow-a8leq3bz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZWVsLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dravKbjRUKABgzWHn4oOxeg6v2qtvne64QpwudpIl1

GEMINI_API_KEY=AIzaSyB-WnBV4-HFE0oLpQgHFkeRsH7sQ09j2ps

CLIPDROP_API_KEY=e03eca59948db5d4a68469cf4a427cb019d23cf38f11470b23f7a47e4788f98d0b72b852e0b10158ac770ecbf51ccb36

CLOUDINARY_CLOUD_NAME=dnlyf1tc3
CLOUDINARY_API_KEY=518495592273623
CLOUDINARY_API_SECRET=g1FoYASnEI68rrh0qSv0_GQw7Ro
